<html>
<head>
<style type ="text/css">
body{ background-image : url(ME.jpg);
background-repeat : no-repeat;
background-position : 0px 0px;
background-color:black;
}
    
        
        
       
h1{color:red;
    text-align:center;
    font-weight:bold;}

a:visited{color:green;}
a:hover{color:white;
        text-decoration:none;
        font-weight:bold;}
a:active{color:yellow;}
#name{position:absolute;
    width:305px;
    top:200px;
     left:235px;
     color:yellow;
     
      }
img{max-height:75px;
    max-width:75px;
}
#image{position : absolute ;
       left : 250px;
        top : 100px;
}



</style>

</head>
<body>
<h1>!!!HELLO!!!</h1><br/><br/>

<a href ="Ruchi.html"> Home</a><br/><br/><br/><br/>
<a href ="About me.html"> About me </a><br/><br/><br/><br/>
<a href ="Contact me.html"> Contact me </a><br/><br/><br/><br/>
<a href ="Projects.html"> Projects </a>
`<div id="name">RUCHI SHUKLA</div>
<div id ="image"><img src = "shizuka.jpg"/></div>


</body>

</html>